{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daseul22/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daseul22/blog/issues"
  },
  "homepage": "https://daseul22.github.io",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
